.page-banner {
    width: 100vw;
    height: 10vw;
    margin-bottom: 3%;
    object-fit: cover;
}

.page-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 3%;
}

.page-content {
    width: 80%;
    margin-bottom: 2%;
}

.page-content>h2 {
    text-align: center;
    font-size: 1.3em;
    margin-top: 2%;
    font-weight: bold;
}

.info-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6%;
    flex-wrap: wrap;
}

.info-item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3%;
    margin: 1% 0;
}

.info-item-container>img {
    max-height: 10vh;
}

.info-item-container h3 {
    font-size: 3em;
    font-weight: bold;
    margin: 0;
    background: linear-gradient(to right, #125d72, #14a2ba);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.info-item-container h6 {
    font-size: 1.2em;
    font-weight: bold;
    background: linear-gradient(to right, #125d72, #14a2ba);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

p {
    margin: 0;
}

.page-img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-img {
    max-height: 50vh;
    object-fit: contain;
    align-self: center;
}

.page-content>h3 {
    width: fit-content;
    padding: 0.5% 2%;
    color: white;
    margin: 2% 0;
    font-size: 2em;
    font-weight: bold;
    background-color: #14a2ba;
}

.section > h4 {
    margin-top: 0.5%;
    font-size: 1.2em;
}

.columns-container {
    display: flex;
    justify-content: space-between;
}

.column {
    width: 30%;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #f9f9f9;
}

.card-container {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    width: 25vw;
}

.card a {
    background-color: #125d72;
}

.card a:hover {
    background-color: white;
    color: #125d72;
    border: 2px solid #125d72;
}

@media only screen and (max-width: 1050px) {
    .card {
        width: 38vw;
        height: 30vh;
    }
}

@media only screen and (max-width: 768px) {
    .card {
        width: 80vw;
    }

    .page-banner {
        height: 15vh;
    } 

    .page-content>h1 {
        font-size: 2.5em;
        margin: 5% 0;
    }

    .page-content>h3 {
        margin: 4% 0;
    }

    p {
        margin: 0;
    }

    .section > h4 {
        margin: 3% 0;
    }

    .page-content>h2 {
        margin: 5% 0;
    }
    
}

@media only screen and (max-width: 1024px) {
    .info-container {
        flex-direction: column;
    }
}